<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VioGlass</title>
</head>
<body class="grid-container">
    <div class="nav">
        <img class="imgLogo" src="img/logo.JPG" alt="">
       <span>Precios "Muy Accesibles"</span>
        <!--<ul class="menu">
             <li><a href="#">Inicio</a></li>
             <li><a href="#">Nosotros</a></li>
             <li><a href="#">Contacto</a></li>
         </ul>-->
    </div>
   <div class="bar">
      <h1>Hacemos puntos de encuentro Cel:1122427273</h1> 
      
   </div>
  
    <div class="container" >
        <div class="row">
            <div class="col">
                <img src="img/COMBO.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/COMPOTERAS.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/ENSALADERA.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/JARRA.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/JARRA_VASO.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/PALTOS_PLAYOS.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/PLATOS_VASOS.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/POSILLOS_DE_CAFE.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/TASA_MORIPOSA.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/TERMO.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/VASO_X_6.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/VASO_X_6_UNI.jpeg" alt="">
            </div>

            <div class="col">
                <img src="img/COMBO_PLATO_VASO_COLOR.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/JARRA_VASO_COLOR.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/PLATO_COLOR.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/VASO_X_6COLOR.jpeg" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; RVO
    </div>
    
    
</body>
</html>